dial-in.fitz.gg {
    header {
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
    encode gzip zstd

    log {
        output file /var/log/caddy/dial-in.log {
            roll_size 100mb
            roll_keep 5
            roll_keep_for 720h
        }
        format json
    }

    reverse_proxy dial-in-server:3000 {
        # Timeouts
        transport http {
            dial_timeout 5s
            response_header_timeout 10s
        }

        # Pass real client IP
        header_up X-Real-IP {remote_host}
    }
}
